.about {
	padding: 3rem 0;
	background-color: $color-section;
	width: 100%;

	&__us {
		padding-bottom: 4rem;
		width: 100%;
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 1fr;
		grid-gap: 1rem;

		@media (max-width: 768px) {
			grid-template-columns: 100%;
			grid-template-rows: 2fr;
		}
	}

	&__paragraph {
		font-size: 1.3rem;
		line-height: 1.4rem;
		padding-top: 1.4em;
		font-weight: 300;
		text-align: justify;

		@media (max-width: 1024px) {
			font-size: 1rem;
		}
	}

	&__paragraph:nth-child(even) {
		padding-right: 2rem;
	}
	&__paragraph:nth-child(odd) {
		padding-left: 2rem;
	}

	&__image {
		width: 100%;
		height: 100%;
	}

	&__image:nth-child(odd) {
		padding-right: 1rem;
	}

	@media (max-width: 768px) {
		&__image:nth-child(odd) {
			padding-right: 0rem;
		}

		&__image {
			width: 100%;
			height: 100%;
		}

		&__paragraph:nth-child(even) {
			padding-right: 0;
		}
	}
}

// .wrapper {
// 	// padding: 0 6rem;
// }
