.features {
	padding: 3rem 0 3rem 0;
	background-color: $color-section;
	width: 100%;

	&__boxes {
		display: grid;
		justify-content: center;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: 1;
		gap: 2.5rem;
		width: 60%;
		margin-right: auto;
		margin-left: auto;
		justify-items: center;
	}

	&__box {
		display: grid;
		grid-template-rows: 4rem 4rem min-content;
		grid-template-columns: 1fr;
		grid-gap: 0.4rem;
		justify-content: center;
		align-content: center;
		overflow: hidden;

		width: 250px;
		height: 320px;
		padding: 1.2rem;
		text-align: center;
		background-color: rgba(white, 0.9);
		border-radius: 8px;
		box-shadow: 0 0 15px rgba(93, 94, 111, 0.3);
		transition: all 0.6s;

		&:hover {
			transform: scale(1.07);
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
		}
	}

	@media (max-width: 1200px) {
		&__boxes {
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 2;
			width: 40%;
		}
	}

	@media (max-width: 728px) {
		&__boxes {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(4, 1fr);
			width: 100%;
		}

		&__box {
			width: 350px;
			height: 450px;
		}
	}

	&__title {
		font-size: 1.4rem;
		letter-spacing: 0.1rem;

		&--1,
		&--2,
		&--3,
		&--4 {
			grid-row: 2/3;
			font-size: 1.4rem;
		}
	}

	&__paragraph {
		&--1,
		&--2,
		&--3,
		&--4 {
			grid-row: 3/4;
			line-height: 1.4rem;
			font-weight: 300;
			font-size: 1.1rem;
		}
	}

	i {
		font-size: 2.8rem;
		margin-top: -0.8rem;
	}
}
